# Volcano Eruptions

Which volcanoes have experienced the longest eruptions?

The dataset `volcanic-eruptions.csv` includes the start and end dates for all volcanic eruptions since 1800, along with each volcano's identification number. For eruptions that are still ongoing as of December 2024, the end date is recorded as December 2024.

This dataset excludes any eruptive pauses shorter than three months. If an eruption resumes after more than three months of inactivity, it is classified as a new eruption.

Note: Volcano Yasur in Vanuatu is not included in this list due to the absence of a clear start date.

In [12]:
# FOR GOOGLE COLAB ONLY.
# Uncomment and run the code below. A dialog will appear to upload files.
# Upload 'volcanic-eruptions.csv' and 'volcano-list.csv'.

# from google.colab import files
# uploaded = files.upload()

In [13]:
import pandas as pd
import matplotlib.pyplot as plt

eruptions = pd.read_csv('volcanic-eruptions.csv')
eruptions.head(3)

   volcano_id start_date end_date
0      211020    07-1913  04-1944
1      211020    02-1864  11-1868
2      211020    12-1854  05-1855

### Additional dataset

The dataset `volcano-list.csv` provides detailed information about each volcano, including its name, country, latitude, longitude, and type.

In [14]:
volcanoes = pd.read_csv('volcano-list.csv')
volcanoes.head(3)

,volcano_id,volcano_name,country,volcanic_region_group,volcanic_region,volcano_landform,primary_volcano_type,activity_evidence,last_known_eruption,latitude,longitude,elevation_m,tectonic_setting,dominant_rock_type
0,210010,West Eifel Volcanic Field,Germany,European Volcanic Regions,Central European Volcanic Province,Cluster,Volcanic field,Eruption Dated,8300 BCE,50.170,6.850,600,Rift zone / Continental crust (>25 km),Foidite
1,210020,Chaine des Puys,France,European Volcanic Regions,Western European Volcanic Province,Cluster,Lava dome(s),Eruption Dated,4040 BCE,45.786,2.981,1464,Rift zone / Continental crust (>25 km),Basalt / Picro-Basalt
2,210030,Olot Volcanic Field,Spain,European Volcanic Regions,Western European Volcanic Province,Cluster,Volcanic field,Evidence Credible,Unknown,42.170,2.530,893,Intraplate / Continental crust (>25 km),Trachybasalt / Tephrite Basanite

### Project Ideas:

- Find the volcanoes that were erupting as of Dec 2024.

- Find the volcanoes that have had the longest volcanic eruptions. 

Hints:
- Use `pd.to_datetime`.

- Merge the volcanoes dataframe into eruptions.

- Before the merge, reduce the dataframes to the columns of interest.

- Use `df.sort_values`.

In [15]:
#Before the merge, reduce the dataframes to the columns of interest.
new_columns = ['volcano_id','volcano_name','country']
df = volcanoes[new_columns]

#Merge two dataframe
df = df.merge(eruptions)
df

      volcano_id         volcano_name         country start_date end_date
0         211020             Vesuvius           Italy    07-1913  04-1944
1         211020             Vesuvius           Italy    02-1864  11-1868
2         211020             Vesuvius           Italy    12-1854  05-1855
3         211020             Vesuvius           Italy    12-1855  12-1861
4         211020             Vesuvius           Italy    07-1824  09-1834
...          ...                  ...             ...        ...      ...
3719      390090             Saunders  United Kingdom    01-1999  01-1999
3720      390090             Saunders  United Kingdom    11-2014  10-2024
3721      390090             Saunders  United Kingdom    04-1995  02-1998
3722      390130           Zavodovski  United Kingdom    03-2016  06-2016
3723      390140  Protector Seamounts  United Kingdom    03-1962  03-1962

[3724 rows x 5 columns]

In [16]:
# start and end date as pd datetime
df['start_date'] = pd.to_datetime(df['start_date'])
df['end_date'] = pd.to_datetime(df['end_date'])
df

/tmp/ipykernel_33673/234242025.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['start_date'] = pd.to_datetime(df['start_date'])
/tmp/ipykernel_33673/234242025.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['end_date'] = pd.to_datetime(df['end_date'])

      volcano_id         volcano_name         country start_date   end_date
0         211020             Vesuvius           Italy 1913-07-01 1944-04-01
1         211020             Vesuvius           Italy 1864-02-01 1868-11-01
2         211020             Vesuvius           Italy 1854-12-01 1855-05-01
3         211020             Vesuvius           Italy 1855-12-01 1861-12-01
4         211020             Vesuvius           Italy 1824-07-01 1834-09-01
...          ...                  ...             ...        ...        ...
3719      390090             Saunders  United Kingdom 1999-01-01 1999-01-01
3720      390090             Saunders  United Kingdom 2014-11-01 2024-10-01
3721      390090             Saunders  United Kingdom 1995-04-01 1998-02-01
3722      390130           Zavodovski  United Kingdom 2016-03-01 2016-06-01
3723      390140  Protector Seamounts  United Kingdom 1962-03-01 1962-03-01

[3724 rows x 5 columns]

In [17]:
#Duration of eruptions
df['eruption_long'] = (df['end_date'] - df['start_date']).dt.days
df

,volcano_id,volcano_name,country,start_date,end_date,eruption_long
0,211020,Vesuvius,Italy,1913-07-01,1944-04-01,11232
1,211020,Vesuvius,Italy,1864-02-01,1868-11-01,1735
2,211020,Vesuvius,Italy,1854-12-01,1855-05-01,151
3,211020,Vesuvius,Italy,1855-12-01,1861-12-01,2192
4,211020,Vesuvius,Italy,1824-07-01,1834-09-01,3714
...,...,...,...,...,...,...
3719,390090,Saunders,United Kingdom,1999-01-01,1999-01-01,0
3720,390090,Saunders,United Kingdom,2014-11-01,2024-10-01,3622
3721,390090,Saunders,United Kingdom,1995-04-01,1998-02-01,1037
3722,390130,Zavodovski,United Kingdom,2016-03-01,2016-06-01,92
3723,390140,Protector Seamounts,United Kingdom,1962-03-01,1962-03-01,0

In [18]:
# Find the volcanoes that were erupting as of Dec 2024.
dec_2024 = pd.to_datetime('2024-12-01')

ongoing_eruptions = df[(df['start_date'] <= dec_2024) & (df['end_date'] >= dec_2024)]
print(f"Number of ongoing eruptions as of Dec 2024: {len(ongoing_eruptions)}")
print("\nOngoing eruptions:")
print(ongoing_eruptions[['volcano_name','country','volcano_id', 'start_date', 'end_date','eruption_long']])

Number of ongoing eruptions as of Dec 2024: 41

Ongoing eruptions:
               volcano_name           country  volcano_id start_date  \
12                Stromboli             Italy      211040 1934-02-01
25                     Etna             Italy      211060 2022-11-01
97                 Erta Ale          Ethiopia      221080 1967-07-01
111       Lengai, Ol Doinyo          Tanzania      222120 2017-04-01
134             Nyamulagira          DR Congo      223020 2018-04-01
322                   Heard         Australia      234010 2012-09-01
339   Whakaari/White Island       New Zealand      241040 2024-05-01
488                   Tofua             Tonga      243060 2015-10-01
499               Home Reef             Tonga      243080 2024-12-01
550                   Manam  Papua New Guinea      251020 2018-05-01
570                 Langila  Papua New Guinea      252010 2015-10-01
700                Tinakula   Solomon Islands      256010 2018-12-01
847                  Marapi         Indonesia      261140 2023-12-01
1122                 Merapi         Indonesia      263250 2020-12-01
1164                 Semeru         Indonesia      263300 2017-06-01
1293                  Raung         Indonesia      263340 2024-12-01
1390               Lewotobi         Indonesia      264180 2023-12-01
1575                 Dukono         Indonesia      268010 1933-08-01
1578                    Ibu         Indonesia      268030 2008-04-01
1660                Kanlaon       Philippines      272020 2024-10-01
1725                   Taal       Philippines      273070 2024-04-01
1767           Suwanosejima             Japan      282030 2004-10-01
1809                   Aira             Japan      282080 2017-03-01
2167                   Ahyi     United States      284141 2024-08-01
2349                  Ebeko            Russia      290380 2022-06-01
2414               Karymsky            Russia      300130 2024-06-01
2557              Sheveluch            Russia      300270 1999-08-01
2588           Great Sitkin     United States      311120 2021-05-01
2791                Kilauea     United States      332010 2024-12-01
2919           Popocatepetl            Mexico      341090 2005-01-01
2932            Santa Maria         Guatemala      342030 1922-06-01
2946                  Fuego         Guatemala      342090 2002-01-01
3134                 Masaya         Nicaragua      344100 2015-10-01
3184     Rincon de la Vieja        Costa Rica      345020 2021-06-01
3270       Ruiz, Nevado del          Colombia      351020 2014-11-01
3310             Reventador           Ecuador      352010 2008-07-01
3359                 Sangay           Ecuador      352090 2019-03-01
3413              Sabancaya              Peru      354006 2016-11-01
3563             Villarrica             Chile      357120 2014-12-01
3630              Reykjanes           Iceland      371020 2023-12-01
3708                 Erebus        Antarctica      390020 1972-12-01

       end_date  eruption_long
12   2024-12-01          33176
25   2024-12-01            761
97   2024-12-01          20973
111  2024-12-01           2801
134  2024-12-01           2436
322  2024-12-01           4474
339  2024-12-01            214
488  2024-12-01           3349
499  2024-12-01              0
550  2024-12-01           2406
570  2024-12-01           3349
700  2024-12-01           2192
847  2024-12-01            366
1122 2024-12-01           1461
1164 2024-12-01           2740
1293 2024-12-01              0
1390 2024-12-01            366
1575 2024-12-01          33360
1578 2024-12-01           6088
1660 2024-12-01             61
1725 2024-12-01            244
1767 2024-12-01           7366
1809 2024-12-01           2832
2167 2024-12-01            122
2349 2024-12-01            914
2414 2024-12-01            183
2557 2024-12-01           9254
2588 2024-12-01           1310
2791 2024-12-01              0
2919 2024-12-01           7274
2932 2024-12-01          37439
2946 2024-12-01           8370
3134 2024-12-01           3349
3184 2024-12-01           1279
3270 2024-12-01           3683
3310 2024-12-01           5997
3359 2024-12-01           2102
3413 2024-12-01           2952
3563 2024-12-01           3653
3630 2024-12-01            366
3708 2024-12-01          18993

In [22]:
# Find the volcanoes that have had the longest volcanic eruptions. 
print('The volcanoes that have had the longest volcanic eruptions: ')

longest_eruption = df[df['eruption_long'] == df['eruption_long'].max()]
longest_eruption

The volcanoes that have had the longest volcanic eruptions:

      volcano_id volcano_name    country start_date   end_date  eruption_long
2932      342030  Santa Maria  Guatemala 1922-06-01 2024-12-01          37439